#shaders/shaders.properties
#Minecraft Settings
clouds = off
oldLighting = true
dynamicHandLight = false
underwaterOverlay = false

# Screens

# The main screen
screen=<profile> <empty> [Credits] [Shadows] [PostProcess] [Clouds] [Water] [Godrays] [VolumeLight] [SpecNPom] [Waving] [Misc] [Lighting]

# Sub-Screens


#Credits
screen.Credits = <empty> <empty> <empty> <empty> [Chocapic13] [Monsterfish] <empty> [CrankerMan] <empty> <empty> [CapTatsu] [Robobo1221]

screen.Chocapic13 = <empty>
screen.Monsterfish = <empty>
screen.Triliton = <empty>
screen.CrankerMan = <empty>
screen.CapTatsu = <empty>
screen.Robobo1221 = <empty>


#Sliders
sliders=shadowMapResolution SHADOW_DARKNESS
screen.Shadows=<empty> <empty> <empty> <empty> SHADOW_DARKNESS HQ_SHADOW_FILTER VARIABLE_PENUMBRA_SHADOWS SOFT_SHADOWS SSAO shadowMapResolution shadowDistance
screen.PostProcess=<empty> <empty> CELSHADING MOTIONBLUR Stars Post_Bloom CHOCS_LENS_FLARE LENS_FLARE KUDA_LENS DOF_LQ RAIN_LENS RAIN_DROPS Rain_Fog DISTANT_BLUR
screen.Clouds=<empty> <empty> <empty> <empty> Clouds_HQ Clouds_LQ <empty> <empty> Clouds_HQ_fpsBoost Steps_Quality
screen.Water=<empty> <empty> OLD_WATER_COLOR WATER_REFLECTIONS UNDERWATER_FOG Water_TempFix NEW_WATER_CAUSTIC USE_WATER_TEXTURE WAVING_WATER <empty> <empty> <empty> Color_Red Color_Green Color_Blue Transparency
screen.Godrays=<empty> <empty> <empty> <empty> GODRAYS
screen.VolumeLight=<empty> <empty> <empty> <empty> VOLUMETRIC_LIGHT
screen.Waving=<empty> <empty> <empty> <empty> WAVING_LEAVES WAVING_VINES WAVING_GRASS WAVING_WHEAT WAVING_FLOWERS WAVING_FIRE WAVING_LAVA WAVING_LILYPAD 
screen.Lighting=<empty> <empty> <empty> <empty> SUNLIGHTAMOUNT <empty> <empty> <empty> NIGHT_LIGHT_Desaturation DYNAMIC_HANDLIGHT desaturation Light_Jitter OldColor_Tonemap
screen.SpecNPom=<empty> <empty> <empty> <empty> SPECULAR_MAPPING Rain_Puddles Rain_Puddles_Strength POM
screen.Misc=*

